Secuencial

    Secuencial 4k a 480p
    Time elapsed: 0.909351s

    Secuencial 1080p a 480p
    Time elapsed: 0.230099s

    Secuencial 720p a 480p
    Time elapsed: 0.105240s

Posix Threads

    Pthreads 4k a 480p
    Time elapsed with 2 threads: 0.970236s
    Time elapsed with 4 threads: 1.100344s
    Time elapsed with 8 threads: 1.943642s
    Time elapsed with 16 threads: 3.700263s

    Pthreads 1080p a 480p
    Time elapsed with 2 threads: 0.244342s
    Time elapsed with 4 threads: 0.279223s
    Time elapsed with 8 threads: 0.486273s
    Time elapsed with 16 threads: 0.945454s

    Pthreads 720p a 480p
    Time elapsed with 2 threads: 0.111647s
    Time elapsed with 4 threads: 0.131815s
    Time elapsed with 8 threads: 0.225705s
    Time elapsed with 16 threads: 0.436633s

OpenMP

    OpenMP 4k a 480p
    Time elapsed with 2 threads: 0.988613s
    Time elapsed with 4 threads: 0.954480s
    Time elapsed with 8 threads: 1.965678s
    Time elapsed with 16 threads: 3.505696s

    OpenMP 1080p a 480p
    Time elapsed with 2 threads: 0.228979s
    Time elapsed with 4 threads: 0.247163s
    Time elapsed with 8 threads: 0.447955s
    Time elapsed with 16 threads: 0.925373s

    OpenMP 720p a 480p
    Time elapsed with 2 threads: 0.105388s
    Time elapsed with 4 threads: 0.107367s
    Time elapsed with 8 threads: 0.201000s
    Time elapsed with 16 threads: 0.429408s